
# PUERTO
server.port=8091

# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://67.217.246.100:5432/pruebaInterna
spring.datasource.username=postgres
spring.datasource.password=Admin$01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# CONFIGURACION CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lyan.0702.nunez@gmail.com
spring.mail.password=jrma xprf alqj mqzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
